# TorrentApi

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/pro/solidexception/: Application.java  TorrentApiController.java
src/main/java/pro/solidexception/models/: BaseModel.java  BaseTorrent.java  Customer.java  Torrent.java
src/main/java/pro/solidexception/schemas/: MetaTorrent.java
src/test/java/pro/solidexception/: TorrentApiTest.java
src/test/resources/: application-test.yaml
