plugins {
    id('idea')
    id('java')
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
    id('io.ebean') version '12.6.2'
}

version = "0.1"
group = "pro.solidexception"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("pro.solidexception.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.rxjava3:micronaut-rxjava3")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")
    compile 'io.ebean:ebean:12.6.2'
    compile 'io.ebean:ebean-querybean:12.6.2'
    annotationProcessor 'io.ebean:querybean-generator:12.6.2'
    testCompile 'io.ebean:ebean-test:12.6.2'
}


application {
    mainClass.set("pro.solidexception.Application")
}

java {
    //sourceCompatibility = JavaVersion.toVersion("11")
    //targetCompatibility = JavaVersion.toVersion("11")
}

ebean {
    debugLevel = 1
}



